{
  "name": "react-video-thumbnail",
  "version": "0.1.3",
  "main": "dist/bundle.js",
  "description": "Create a thumbnail by providing a video url",
  "author": "brothatru",
  "license": "ISC",
  "keywords": [
    "react",
    "thumbnail",
    "thumnail",
    "generator",
    "creator",
    "generate",
    "create"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^4.2.0",
    "jest": "^22.4.3",
    "node-sass": "^4.8.3",
    "postcss-modules": "^1.1.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-test-renderer": "^16.3.1",
    "rollup": "^0.58.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^1.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.14"
  },
  "scripts": {
    "start": "webpack --progress --mode development --watch --output ./example/dist/main.js",
    "build": "webpack --progress --mode production --output ./example/dist/main.js",
    "build-dist": "rollup -c",
    "test": "jest"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
