{
  "name": "react-thumbnail-generator",
  "version": "0.1.0",
  "private": true,
  "description": "Create a thumbnail by providing a video url",
  "author": "brothatru",
  "license": "ISC",
  "keywords": [
    "react",
    "thumbnail",
    "thumnail",
    "generator",
    "creator",
    "generate",
    "create"
  ],
  "devDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "scripts": {
    "start": "",
    "build": "",
    "test": ""
  }
}
